<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengmian" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-Ym-5H4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aYj-Ym-5H4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EBr-wS-ikh"/>
                <constraint firstAttribute="trailing" secondItem="aYj-Ym-5H4" secondAttribute="trailing" id="YHh-WF-J4k"/>
                <constraint firstAttribute="bottom" secondItem="aYj-Ym-5H4" secondAttribute="bottom" id="oXi-YH-ExR"/>
                <constraint firstItem="aYj-Ym-5H4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uUF-IR-WPv"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fengmian" width="421" height="747"/>
    </resources>
</document>
